# Quick-Wifi

./: README.md  README.md~  build.gradle  import-summary.txt  local.properties  settings.gradle
quickWifi/libs/: android-crop-0.9.8.aar
quickWifi/src/main/: AndroidManifest.xml
quickWifi/src/main/java/com/westcoastlabs/quickwifi/: CameraPreview.java  Connect.java  ExtractAndConnect.java  ExtractAssets.java  ExtractSSIDandKey.java  FirstLaunch.java  GetText.java  Init.java  MainActivity.java  NoWifiInfoFoundException.java  TakePicture.java  WifiReceiver.java
quickWifi/src/main/res/anim/: fade_in.xml  fade_out.xml
quickWifi/src/main/res/layout/: activity_main.xml  activity_main_port.xml
quickWifi/src/main/res/menu/: main.xml
quickWifi/src/main/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/westcoastlabs/quickwifi/: CameraPreview.java  Connect.java  ExtractAndConnect.java  ExtractAssets.java  ExtractSSIDandKey.java  FirstLaunch.java  GetText.java  MainActivity.java  TakePicture.java
src/main/res/layout/: activity_main.xml  fragment_main.xml
