// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
        //compile(name:'android-crop-0.9.8', ext:'aar')
        //compile 'com.soundcloud.android.crop:android-crop-0.9.8:0.9.8@aar'
    }
}

allprojects {
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}
