apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId 'com.westcoastlabs.quickwifi'
        minSdkVersion 9
        targetSdkVersion 19
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:+'
    compile files('libs/tess-two.jar')
    compile files('libs/armeabi/liblept.so')
    compile files('libs/armeabi/libtess.so')
    compile files('libs/armeabi-v7a/liblept.so')
    compile files('libs/armeabi-v7a/libtess.so')
    //compile files('libs/android-crop-0.9.8.aar')
    compile(name: 'android-crop-0.9.8', ext: 'aar')
}
